:root {
  --beige: #fcfaee;
  --beige-opaque: rgba(252, 250, 238,0.5);
  --orange: #c45528;
  --light-blue: #7ab2e2;
  --light-blue-opaque: rgba(122,178,226,0.65);
  --dark-green: #4e7361;
  --light-green: #a09f11;
  --light-green-opaque: rgba(160,159,17,0.5);
  --brown: #5f4a11;
  --brown-opaque: rgba(95,74,17, 0.2);
  --light-brown: #654321;
}

body::after {
  content: "";
  background: url('../images/bg-image.jpg');
  background-size: 50% auto;
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

#header {
  display: flex;
  justify-content: center;
  color: var(--beige);
  background-color: var(--dark-green);
  outline: 3px solid var(--beige);
  outline-offset: -10px;
  font-family: 'Satisfy', cursive;
  box-shadow: 0 7px 20px 1px rgba(95,74,17,0.25);
  font-size: 120%;
}

#footer {
  display: flex;
  justify-content: flex-end;
  color: white;
  background-color: var(--dark-green);
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  font-family: 'Satisfy', cursive;
}

.button-banner {
  display: inline-flex;
  margin-top: 5px;
  background-color: var(--beige);
  outline: 3px solid var(--brown);
  outline-offset: -10px;
  padding: 12px;
  box-shadow: 0 7px 20px 1px rgba(95,74,17,0.25);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 20%);
  grid-gap: 25px;
  position: absolute;
  overflow: auto;
  height: auto;
  max-height: 70vh;
  overflow-x: scroll;
  overflow-y: scroll;
  padding: 2%;
  border-radius: 10px;
  width: 95vw;
}

[class*="btn"] {
  border-radius: 50%;
	width: 40px;
	height: 40px;
  display: flex;
  justify-content: center;
  background-color: var(--brown);
  border: 2px solid var(--brown);
}

[class*="btn"]:hover {
  cursor: pointer;
  box-shadow: 0 5px 20px 2px var(--brown-opaque);
}

.material-icons {
  color: var(--beige);
}

.close-btn {
  float: right;
}

.card-btn:hover {
  box-shadow: 0 0 20px 2px var(--beige-opaque);
}

ul {
  list-style: none;
}
